{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finTrackDbConnection": "Server=;Database=;Port=;User Id=;Password=;Integrated Security=;Pooling=;",
    "finTrackDbConnectionTest": "Server=;Database=;Port=;User Id=;Password=;Pooling=;"
  },
  "Environment": "DEV"
}
