{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finTrackDbConnection" : "Server=localhost;Database=dbName;Port=5432;User Id=userId;Password=password;Integrated Security=true;Pooling=true;"
  }
}
